# terax-core

./: LICENSE  README.md  build.gradle
.codebuddy/: summary.md
src/main/java/dev/slickcollections/kiwizin/: Core.java  Language.java  Manager.java
src/main/java/world/terax/: Core.java  Language.java  Manager.java
src/main/java/world/terax/achievements/: Achievement.java
src/main/java/world/terax/booster/: Booster.java  NetworkBooster.java
src/main/java/world/terax/bukkit/: BukkitParty.java  BukkitPartyManager.java  BukkitPartySizer.java
src/main/java/world/terax/bungee/: Bungee.java
src/main/java/world/terax/cash/: CashException.java  CashManager.java
src/main/java/world/terax/command/: CashCommand.java  CoinsCommand.java  Commands.java  CoreCommand.java  FakeCommand.java  FlyCommand.java  GamemodeCommand.java  InvseeCommand.java  OnlineCommand.java  PartyCommand.java  ReplyCommand.java  SetRoleCommand.java  StaffChatCommand.java  TellCommand.java  TitleCommand.java  WarningCommand.java
src/main/java/world/terax/database/: Database.java  HikariDatabase.java  MongoDBDatabase.java  MySQLDatabase.java
src/main/java/world/terax/deliveries/: Delivery.java  DeliveryReward.java
src/main/java/world/terax/game/: FakeGame.java  Game.java  GameState.java  GameTeam.java
src/main/java/world/terax/hook/: CoreExpansion.java  FriendsHook.java
src/main/java/world/terax/libraries/: MinecraftVersion.java
src/main/java/world/terax/listeners/: Listeners.java  PluginMessageListener.java
src/main/java/world/terax/menus/: MenuDeliveries.java  MenuProfile.java  MenuServers.java
src/main/java/world/terax/nms/: NMS.java
src/main/java/world/terax/party/: Party.java  PartyPlayer.java  PartyRole.java
src/main/java/world/terax/player/: Profile.java
src/main/java/world/terax/plugin/: Plugin.java
src/main/java/world/terax/reflection/: Accessors.java  MinecraftReflection.java
src/main/java/world/terax/servers/: ServerItem.java  ServerPing.java
src/main/java/world/terax/titles/: Title.java  TitleController.java  TitleManager.java
src/main/resources/: bungee.yml  info.txt  plugin.yml  roles.yml
(+246 files in other folders)
